name: Trigger profilecreator-schemas rebuild

on:
  push:
    branches:
      - main
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: POST to profilecreator-schemas rebuild workflow
        run: |
          curl -XPOST -u "${{secrets.PAT_USERNAME}}:${{secrets.PAT_TOKEN}}" \
          -H "Accept: application/vnd.github.v3+json" \
          -H "Content-Type: application/json" \
          --url "https://api.github.com/repos/Jamf-Custom-Profile-Schemas/profilecreator-schemas/actions/workflows/build.yml/dispatches" \
          --data '{"ref": "main"}'
